const messages = {
  'redis.connection.error': 'Oops, there is something wrong with your Redis connection.',
  'redis.update.key.success': 'Key has been successfully updated!',
  'redis.connection.success': 'Connection has been established successfully!',
  'select.connection': 'Select connection',
  'select.connection.description': 'please select connection',
  'connect.label': 'connect',
  'add.connection': 'add connection',
  'exit.label': 'exit',
  'host.label': 'host',
  'host.placeholder': 'Enter host',
  'host.description': 'Please, specify Redis host',
  'port.label': 'port',
  'port.placeholder': 'Enter port',
  'port.description': 'Please, specify Redis port',
  'pass.label': 'password',
  'pass.placeholder': 'Enter password',
  'pass.description': 'Please, specify Redis password',
  'additional.settings.label': 'Additional Settings',
  'redis.pubsub.message': 'New Message',
  'redis.connection.info': 'Info',
  'connection.info': 'CONNECTION',
  'database.info': 'DATABASE',
  'key.info': 'KEY',
  'menu.title': 'MENU',
  'available.connections': 'Available connections',
  'subscribers.list': 'subscribers list',
  'available.databases': 'Available databases',
  'delete.confirm': 'Please, confirm the action',
  'delete.confirm.text': 'Are you sure that you want to delete the following value?',
  'delete.ok': 'Confirm',
  'delete.cancel': 'Cancel',
}

export default messages
