const messages = {
  'redis.connection.error': 'Ошиба соединения с Redis... Пожалуйста проверьте соединение!',
  'redis.connection.success': 'Соединение успешно установлено!',
  'redis.update.key.success': 'Ключ был успешно обновлён!',
  'select.connection': 'Выберите соединение',
  'select.connection.description': 'пожалуйста выбирете соединение',
  'connect.label': 'соеденить',
  'add.connection': 'добавить соединение',
  'exit.label': 'выход',
  'host.label': 'хост',
  'host.placeholder': 'Введите хост',
  'host.description': 'Пожалуйста, укажите хост Redis',
  'port.label': 'порт',
  'port.placeholder': 'Введите порт',
  'port.description': 'Пожалуйста, укажите порт Redis',
  'pass.label': 'пароль',
  'pass.placeholder': 'Введите пароль',
  'pass.description': 'Пожалуйста, укажите пароль Redis',
  'additional.settings.label': 'Дополнительные настройки',
  'redis.pubsub.message': 'Новое Сообщение',
  'redis.connection.info': 'Инфо',
  'connection.info': 'СОЕДИНЕНИЕ',
  'database.info': 'БАЗА ДАННЫХ',
  'key.info': 'КЛЮЧ',
  'menu.title': 'МЕНЮ',
  'available.connections': 'доступные соединения',
  'subscribers.list': 'список подписчиков',
  'available.databases': 'доступные базы',
}

export default messages
