html, body
  background-color: $backgroud-main

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    background: lighten($backgroud-main, 2.5)

  &::-webkit-scrollbar-thumb
    background: darken($backgroud-main, 2.5)
