/* Coolors Exported Palette - coolors.co/1f2421-32746d-f5fdc6-ed3131-f7b716 */

/* HSL */
$color1: hsla(144%, 7%, 13%, 1)
$color2: hsla(174%, 40%, 33%, 1)
$color3: hsla(69%, 93%, 88%, 1)
$color4: hsla(0%, 84%, 56%, 1)
$color5: hsla(43%, 93%, 53%, 1)

/* RGB */
$color1: rgba(31, 36, 33, 1)
$color2: rgba(50, 116, 109, 1)
$color3: rgba(245, 253, 198, 1)
$color4: rgba(237, 49, 49, 1)
$color5: rgba(247, 183, 22, 1)
