/* Coolors Exported Palette - coolors.co/002626-0e4749-037971-eca400-fefefe */

/* HSL */
$backgroud-main: hsla(180%, 100%, 7%, 1)
$background-secondary: hsla(182%, 68%, 17%, 1)
$color3: hsla(176%, 95%, 24%, 1)
$color4: hsla(42%, 100%, 46%, 1)
$text-color: hsla(0%, 0%, 100%, 1)

/* RGB */
$backgroud-main: rgba(0, 38, 38, 1)
$background-secondary: rgba(14, 71, 73, 1)
$color3: rgba(3, 121, 113, 1)
$color4: rgba(236, 164, 0, 1)
$text-color: rgba(254, 254, 254, 1)
